<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(./Tapasheditz7.jpg);
    margin:0px auto;
    background-repeat: no-repeat;
    background-size:auto;
    background-attachment: fixed;
}

#box{
    background-color: rgb(0, 0, 0,0.7);
    width: 30%;
    height: 400px;
    border-radius: 20px;
    margin:120px 0px 0px 520px;
    box-shadow: 1px 1px 10px 1px aqua;

}
#si{
    text-align: center;
    color: coral;
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.det{
    font-size: 40px;
    color:aqua;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px 0px 0px 50px;
}
#un{
    border-radius: 5px;
    font-size: 20px;
    margin: 15px 0px 0px 80px;
    box-shadow: 0px 0px px 0px white;
}
#pa{
    border-radius: 5px;
    font-size: 20px;
    margin: 15px 0px 0px 80px;
}
#but{
    background-color:coral;
    color: aliceblue;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid black;
    border-radius: 5px;
    margin: 10px 0px 0px 100px;
    padding: 0px 15px 8px 15px;
    float: left;
    height: 30px;
    

}

#nu{
    float: left;
    color: aliceblue;
    margin: 15px 0px 0px 60px;

}
#su{
    text-decoration: none;
    color: aqua;
    margin-left: 5px;
}
#su:hover{
    color: coral;
}
    </style>
</head>
<body>
    <div id="as">
    </div>
    <div id="box">
        <h1 id="si">SIGN IN</h1>
        <form id="form">
            <label for="un" class="det">User Name:</label><br>
            <input type="text" name="Name:" id="un" required><br><br>
            <label for="pa" class="det">Password:</label><br>
            <input type="password" name="password" id="pa" required><br><br>
            <button id="but">Sign in</button>
            <h3 id="nu">New User?<a href="#" id="su">Sign Up</a></h3>
        </form>
    </div>
</body>
</html>